1. Add Fungsi Ini Ke Theme Anda...Bila Menggunakan Wordpress Masukan ke Functions.php jika selain itu pakai php codedibawah 

==================================================================================

JIKA WORDPRESS PASANG KE FUNCTIONS.php
Dari Bawah Ini
//Mengencode URL Yang Anda Miliki
function my_simple_crypt($string, $action = 'e')
  {
    $secret_key     = 'safsafds'; //Ubah Sesuai Keinginan
    $secret_iv      = 'dsadsaf'; //Ubah Sesuai Keinginan
    $output         = false;
    $encrypt_method = "AES-256-CBC";
    $key            = hash('sha256', $secret_key);
    $iv             = substr(hash('sha256', $secret_iv), 0, 16);
    if ($action == 'e')
      {
        $output = base64_encode(openssl_encrypt($string, $encrypt_method, $key, 0, $iv));
      }
    else if ($action == 'd')
      {
        $output = openssl_decrypt(base64_decode($string), $encrypt_method, $key, 0, $iv);
      }
    return $output;
  }
sampesini

==================================================================================

JIKA BUKAN WORDPRESS 
Dari Bawah Ini
<?php
//Mengencode URL Yang Anda Miliki
function my_simple_crypt($string, $action = 'e')
  {
    $secret_key     = 'safsafds'; //Ubah Sesuai Keinginan
    $secret_iv      = 'dsadsaf'; //Ubah Sesuai Keinginan
    $output         = false;
    $encrypt_method = "AES-256-CBC";
    $key            = hash('sha256', $secret_key);
    $iv             = substr(hash('sha256', $secret_iv), 0, 16);
    if ($action == 'e')
      {
        $output = base64_encode(openssl_encrypt($string, $encrypt_method, $key, 0, $iv));
      }
    else if ($action == 'd')
      {
        $output = openssl_decrypt(base64_decode($string), $encrypt_method, $key, 0, $iv);
      }
    return $output;
  }
?>
sampesini

==================================================================================

2. Lalu Buat MetaBox Untuk Input ID Google Agar Di Encode Oleh Function

1. Contoh saya membuat meta box dengan nama linkencode dan buat php dengan contoh seperti

<?php

$metas = get_post_meta( get_the_ID(), 'linkencode', true ); //Untuk Mendapatkan Metabox Yang Di Buat

$iframeid = my_simple_crypt($metas); 
?>

==================================================================================


2. Lalu Ouputkan dengan fungsi

menjadi = https://domainsharer.com/file/$iframeid
atau untuk playernya  = https://domainsharer.com/stream/$iframeid

==================================================================================

Jika Anda Tidak Bisa Silahkan Contact Saya Langsung....Akan Saya Bantu D