1. Cari File config.json & mirror.json

Cari pada folder : \base\data\setting

Dan ubah sesuai deskripsi yang sudah ada di situ.

2. Cari file config.php & settings.php

Cari pada folder : \bypass

Dan ubah sesuai deskripsi yang sudah ada di situ.

3. Cari File MyDriveku.ico & MyDriveku.pnp

Cari pada folder : \img

Dan hapus kemudian kalian upload dengan icon dan logo milik kalian sendiri dengan menggunakan nama yang sama atau biarkan apa adanya.

4. Cari file copyright.php & privacy-policy.php & terms-conditions.php

Cari pada folder : \system\view

Dan ubah halaman copyright, privacy-policy, dan terms-conditions, atau biarkan apa adanya dan hanya ubah pada bagian emailnya saja di copyright.php

5. Cari file jcapi.php dan jdapi.php

Cari pada folder utama

Dan ubah pada line 14 & 17 pada jcapi.php dan line 15 jdapi.php pada bagian domain

6. Selesai Jika Ada Yang Kurang Dipahami / Erorr Silahkan Langsung Tanyakan Kepada Saya dan Jangan Langsung Maen Review Negatif